<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/aui/aui.2.0.css" />
		<link rel="stylesheet" type="text/css" href="./css/aui/aui-iconfont.2.0.ttf.css" />
		<title>Hello APP</title>
		<style type="text/css">
			html, body {
				height: 100%;
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				text-align: center;
				background-color: #6ab494;
				color: #fff;
				width: 100%;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
			}
			#main {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			#footer {
				height: 30px;
				line-height: 30px;
				background-color:#6ab494;
				width: 100%;
				text-align: center;
			}
			#footer h5 {
				color: white;
			}
			.con {
				font-size: 28px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				校园随手帮 <span class="aui-pull-right aui-btn aui-btn-outlined aui-iconfont aui-icon-plus"  onclick="add()"> </span>
			</div>
			<div id="main"></div>
			<div id="footer">
				<h5>Copyright &copy;<span id="year"></span></h5>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript" src="./script/main.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = $api.byId('header');
			//适配iOS 7+，Android 4.4+状态栏
			$api.fixStatusBar(header);
			var headerPos = $api.offset(header);
			var main = $api.byId('main');
			var mainPos = $api.offset(main);
			api.openFrame({
				name : 'main',
				url : 'html/main.html',
				bounces : true,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : mainPos.h
				}
			});
			var year = $api.byId('year');
			year.innerHTML = new Date().getFullYear();
		};
		function add() {
			api.openWin({
				name : 'fabu',
				url : './html/fabu.html'
			});
		}
	</script>
</html>